<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Collections Page </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        .grid-row{
            display: flex;
            margin-bottom: 130px;
        }
        #grid-item{
            flex: 33.33%;
            height: 200px;
            padding: 10px;
            margin: 45px;
            text-align: center;
        }
        #grid-item a{
            color: purple;
            font-size: 20px;
            margin-right: 40px;
        }
        .second-link{
            float: right;
        }
        .grid-image{
            height: 200px;
            width: 200px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
    <h1>Collections</h1>
    <div id='track_grid'>
    </div>