<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home Page </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
        }
        a{
            color:purple;
        }
        button {
            background-color: #ce4cd9;
            color: white !important;
            width: 15%;
            padding: 12px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        input {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
        }
        .searchbar{
            display: inline;
            width: 21% ;
            margin-left: 40px;
        }
        .searchbar-form{
            width: 100% !important;
            background-color: #f0efed;
            padding: 40px;
        }
        .searchbar-form button{
            margin-left: 620px !important;
        }
        nav{
            background-color: #ce4cd9 !important;
        }
        .navbar-header img{
            height: 100px;
            padding: 0;
        }
        nav ul, nav ul a{
            display: inline !important;
            color: white !important;
            font-size: 20px !important;
        }
        div[id=banner] {
            background-color: #fcec6d;
            background-size:100% 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            margin-top: 20px;
        }
        h1{
            font-size: 60px !important;
            color: #491b5c;
        }
        .imageWithDescription-image{
            margin: 40px 40px 40px 200px;
            width: 250px;
            height: 250px;
        }
        .imageWithDescription-text{
            margin: 40px 40px 40px 100px !important;
        }
        .imageWithDescription-text button{
            width: 30%;
        }
        .imageWithDescription-text a {
            background-color: #ce4cd9;
            color: white !important;
            width: 15%;
            padding: 15px 35px 15px 35px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="banner">
            <h1>Hello!</h1>
        </div>
    </div>
    <br /> <br />
    <div class="row">
        <form class="searchbar-form" action="/search">
            <input class="searchbar" type="text" placeholder="Search Artist.." name="artist">
            <input class="searchbar" type="text" placeholder="Search Track.." name="track">
            <input class="searchbar" type="text" placeholder="Search Collection.." name="collection">
            <input class="searchbar" type="text" placeholder="Search Year.." name="year"> </br></br>
            <button style="margin-left:40px;">Search</a>
        </form>
    </div>
    <div class="imageWithDescription">
        <div class="row">
            <img class="imageWithDescription-image" src="https://cdn-icons-png.flaticon.com/512/727/727329.png" alt="">
            <div class="imageWithDescription-text">
                <h1>Tracks</h1><br />
                <h4>Explore the collection of all the tracks from all artists, collections over the years.</h4><br />
                <a id="explore" href="/alltracks">Explore all Tracks</a>
            </div>
        </div>
        <br />
        <div class="row">
            <img class="imageWithDescription-image"
                src="https://iconarchive.com/download/i60213/zerode/plump/Folder-Music.ico" alt="">
            <div class="imageWithDescription-text">
                <h1>Collections</h1><br />
                <h4>Explore all the collections with all the tracks from all artists over the years.</h4><br />
                <a id="explore" href="/allcollections">Explore all Collections</a>
            </div>
        </div>
        <div class="row">
            <img class="imageWithDescription-image"
                src="https://i.pinimg.com/originals/7c/ed/51/7ced51d33a936a0c81c5c1b8856e8ea1.jpg" alt="">
            <div class="imageWithDescription-text">
                <h1>Artists</h1><br />
                <h4>Explore all the albums and tracks from your favorite artists have released over the years.</h4>
                <br />
                <a id="explore" href="/allartists">Explore all Artists</a>
            </div>
        </div>
    </div>
</body>

</html>