<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Place Order </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        #list-row{
            display: flex;
        }
        .list-item{
            flex: 50%;
            margin: 40px 0px 40px 200px;
        }
        .list-image{
            height: 150px;
            width: 150px;
        }
        .total-price{
            font-weight: bold;
        }
        h1{
            text-align: center;
            margin: 50px 0 50px 0;
        }
        a{
            background-color: #ce4cd9;
            color: white !important;
            width: 15%;
            padding: 15px 35px 15px 35px;
            border: none;
            cursor: pointer;
            margin-left: 400px;
        }
    </style>
</head>

<body>
    <h1>Orders</h1>
    <div id="wishList"></div>
</body>

</html>